{
  "short_name": "Conceal Mining Pool",
  "name": "Conceal CryptoNight-GPU PPLNS/Solo Mining Pool",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#222222"
}
